MainWindow.xaml

<Window x:Class="fs2ff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:converters="clr-namespace:fs2ff.Converters"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Icon="img\icon.ico"
        Width="525" Height="350"
        MinWidth="500" MinHeight="310"
        Closing="Window_Closing"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <converters:BooleanToObjectConverter x:Key="BooleanToObjectConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        <converters:IpAddressToStringConverter x:Key="IpAddressToStringConverter" />
    </Window.Resources>
    <ui:SplitView
        FocusManager.FocusedElement="{Binding ElementName=ConnectButton}"
        Name="SettingsPane"
        IsPaneOpen="{Binding SettingsPaneVisible}"
        DisplayMode="Inline"
        OpenPaneLength="185"
        PanePlacement="Right">
        <i:Interaction.Triggers>
            <i:KeyTrigger Key="Escape">
                <i:Interaction.Behaviors>
                    <i:ConditionBehavior>
                        <i:ConditionalExpression>
                            <i:ComparisonCondition LeftOperand="{Binding IsPaneOpen, ElementName=SettingsPane}" RightOperand="True" />
                        </i:ConditionalExpression>
                    </i:ConditionBehavior>
                </i:Interaction.Behaviors>
                <i:InvokeCommandAction Command="{Binding DismissSettingsPaneCommand, Mode=OneWay}" />
            </i:KeyTrigger>
        </i:Interaction.Triggers>
        <ui:SplitView.Pane>
            <StackPanel
                Orientation="Vertical"
                Margin="15,0,15,0">
                <Label
                    Content="NETWORK MODE"
                    Foreground="DarkGray"
                    FontFamily="Segoe UI"
                    FontWeight="SemiBold"
                    Margin="0,20,0,5" />
                <CheckBox
                    x:Name="BroadcastCheckBox"
                    IsChecked="{Binding BroadcastEnabled, Mode=TwoWay}"
                    Content="Broadcast"
                    FontFamily="Segoe UI" />
                <TextBox
                    IsEnabled="{
                        Binding IsChecked, ElementName=BroadcastCheckBox,
                        Converter={StaticResource InvertedBooleanConverter},
                        Mode=OneWay}"
                    Text="{
                        Binding IpAddress,
                        Converter={StaticResource IpAddressToStringConverter},
                        UpdateSourceTrigger=PropertyChanged, Delay=2000,
                        Mode=TwoWay}"
                    Template="{StaticResource WatermarkTextBoxTemplate}"
                    Tag="255.255.255.255"
                    Margin="0,10,0,0" />
                <Label
                    Content="DATA SELECTION"
                    Foreground="DarkGray"
                    FontFamily="Segoe UI"
                    FontWeight="SemiBold"
                    Margin="0,20,0,5" />
                <CheckBox
                    IsChecked="{Binding DataPositionEnabled, Mode=TwoWay}"
                    Content="Position"
                    FontFamily="Segoe UI" />
                <CheckBox
                    IsChecked="{Binding DataAttitudeEnabled, Mode=TwoWay}"
                    Content="Attitude"
                    FontFamily="Segoe UI" />
                <CheckBox
                    IsChecked="{Binding DataTrafficEnabled, Mode=TwoWay}"
                    Content="Traffic"
                    FontFamily="Segoe UI" />
            </StackPanel>
        </ui:SplitView.Pane>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Visibility="{Binding BroadcastHintVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, ConverterParameter={x:Static Visibility.Collapsed}}"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Foreground="DarkGray"
                FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" FontStyle="Italic"
                Padding="3" Margin="0,25,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center">
                        Hint: Disable Broadcast mode and enter
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                        device IP for better performance.
                        <Hyperlink Command="{Binding AcknowledgeBroadcastHintCommand}">Got it.</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Label>
            <Button
                Grid.Column="0"
                Name="ConnectButton"
                Content="{Binding ConnectButtonLabel, FallbackValue='Connect'}"
                Command="{Binding ToggleConnectCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                Width="144"
                Height="60" />
            <Label
                Grid.Column="0"
                Content="{Binding StateLabelText, FallbackValue='NOT CONNECTED'}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                IsHitTestVisible="False"
                Foreground="{Binding StateLabelColor, FallbackValue='DarkGray'}"
                FontFamily="Segoe UI"
                FontSize="12"
                FontWeight="SemiBold"
                Padding="3"
                Margin="15,0,15,10" />
            <ToggleButton
                Grid.Column="1"
                IsChecked="{Binding SettingsPaneVisible, Mode=TwoWay}"
                VerticalAlignment="Stretch"
                FontFamily="Segoe UI"
                Width="47">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <Label Content="S   E   T   T   I   N   G   S">
                            <Label.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="RotateTransform" Angle="90" />
                                </TransformGroup>
                            </Label.LayoutTransform>
                            <i:Interaction.Triggers>
                                <i:PropertyChangedTrigger Binding="{
                                    Binding IsPaneOpen,
                                    RelativeSource={
                                        RelativeSource FindAncestor,
                                        AncestorType=ui:SplitView}}">
                                    <i:ChangePropertyAction
                                        TargetName="RotateTransform"
                                        PropertyName="Angle">
                                        <i:ChangePropertyAction.Value>
                                            <Binding
                                                Path="IsPaneOpen"
                                                RelativeSource="{
                                                    RelativeSource FindAncestor,
                                                    AncestorType=ui:SplitView}"
                                                Converter="{StaticResource BooleanToObjectConverter}">
                                                <Binding.ConverterParameter>
                                                    <x:Array x:Type="{x:Type system:Int32}">
                                                        <system:Int32>270</system:Int32>
                                                        <system:Int32>90</system:Int32>
                                                    </x:Array>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </i:ChangePropertyAction.Value>
                                    </i:ChangePropertyAction>
                                </i:PropertyChangedTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>
        </Grid>
    </ui:SplitView>
</Window>
