MainWindow.xaml

<Window x:Class="fs2ff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:fs2ff.Behaviors"
        xmlns:converters="clr-namespace:fs2ff.Converters"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Icon="img\icon.ico"
        Width="525" Height="350"
        MinWidth="500" MinHeight="300"
        Closing="Window_Closing"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <converters:BooleanToIntConverter x:Key="BooleanToIntConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        <converters:IpAddressToStringConverter x:Key="IpAddressToStringConverter" />
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="DarkGray" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Window.Resources>
    <ui:SplitView
        FocusManager.FocusedElement="{Binding ElementName=ConnectButton}"
        IsPaneOpen="{Binding SettingsPaneVisible}"
        DisplayMode="Inline"
        OpenPaneLength="185"
        PanePlacement="Right">
        <i:Interaction.Triggers>
            <i:KeyTrigger Key="Escape">
                <i:Interaction.Behaviors>
                    <i:ConditionBehavior>
                        <i:ConditionalExpression>
                            <i:ComparisonCondition
                                LeftOperand="{
                                    Binding IsPaneOpen,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=ui:SplitView}}"
                                RightOperand="True" />
                        </i:ConditionalExpression>
                    </i:ConditionBehavior>
                </i:Interaction.Behaviors>
                <i:InvokeCommandAction Command="{Binding DismissSettingsPaneCommand, Mode=OneWay}" />
            </i:KeyTrigger>
        </i:Interaction.Triggers>
        <ui:SplitView.Pane>
            <StackPanel
                Orientation="Vertical"
                Margin="15,0,15,0">
                <Label
                    Content="NETWORK MODE"
                    Margin="0,20,0,5" />
                <CheckBox
                    x:Name="BroadcastCheckBox"
                    IsChecked="{Binding BroadcastEnabled, Mode=TwoWay}"
                    Content="Broadcast" />
                <TextBox
                    IsEnabled="{
                        Binding IsChecked, ElementName=BroadcastCheckBox, Mode=OneWay,
                        Converter={StaticResource InvertedBooleanConverter}}"
                    Text="{
                        Binding IpAddress, Mode=TwoWay,
                        Converter={StaticResource IpAddressToStringConverter},
                        UpdateSourceTrigger=LostFocus}"
                    Template="{StaticResource WatermarkTextBoxTemplate}"
                    Tag="255.255.255.255"
                    Margin="0,10,0,0">
                    <i:Interaction.Behaviors>
                        <behaviors:MoveFocusOnEnterBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label
                    Content="DATA SELECTION"
                    Margin="0,20,0,5" />
                <CheckBox
                    IsChecked="{Binding DataPositionEnabled, Mode=TwoWay}"
                    Content="Position" />
                <CheckBox
                    IsChecked="{Binding DataAttitudeEnabled, Mode=TwoWay}"
                    Content="Attitude" />
                <CheckBox
                    IsChecked="{Binding DataTrafficEnabled, Mode=TwoWay}"
                    Content="Traffic" />
            </StackPanel>
        </ui:SplitView.Pane>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Visibility="{Binding BroadcastHintVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontStyle="Italic"
                Margin="0,30,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center">
                        Hint: Disable Broadcast mode and enter
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center">
                        device IP for better performance.
                        <Hyperlink Command="{Binding AcknowledgeBroadcastHintCommand}">Got it.</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Label>
            <Button
                Grid.Column="0"
                Name="ConnectButton"
                Content="{Binding ConnectButtonText, FallbackValue='Connect'}"
                Command="{Binding ToggleConnectCommand}"
                FontSize="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="144"
                Height="60" />
            <Label
                Grid.Column="0"
                Content="{Binding StateLabelText, FallbackValue='NOT CONNECTED'}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Foreground="{Binding StateLabelColor, FallbackValue='DarkGray'}"
                Margin="15,0,15,10" />
            <Label
                Grid.Column="0"
                Visibility="{Binding UpdateMsgVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                FontStyle="Italic"
                Margin="15,0,15,10">
                <Hyperlink Command="{Binding GotoNewReleaseCommand}">Update available</Hyperlink>
            </Label>
            <ToggleButton
                Grid.Column="1"
                IsChecked="{Binding SettingsPaneVisible, Mode=TwoWay}"
                VerticalAlignment="Stretch"
                Width="47">
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <Label Content="S   E   T   T   I   N   G   S" Foreground="White">
                            <Label.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform x:Name="RotateTransform" Angle="90" />
                                </TransformGroup>
                            </Label.LayoutTransform>
                            <i:Interaction.Triggers>
                                <i:PropertyChangedTrigger Binding="{
                                    Binding IsPaneOpen,
                                    RelativeSource={
                                        RelativeSource FindAncestor,
                                        AncestorType=ui:SplitView}}">
                                    <i:ChangePropertyAction
                                        TargetName="RotateTransform"
                                        PropertyName="Angle">
                                        <i:ChangePropertyAction.Value>
                                            <Binding
                                                Path="IsPaneOpen"
                                                RelativeSource="{
                                                    RelativeSource FindAncestor,
                                                    AncestorType=ui:SplitView}"
                                                Converter="{StaticResource BooleanToIntConverter}"
                                                ConverterParameter="270,90" />
                                        </i:ChangePropertyAction.Value>
                                    </i:ChangePropertyAction>
                                </i:PropertyChangedTrigger>
                            </i:Interaction.Triggers>
                        </Label>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>
        </Grid>
    </ui:SplitView>
</Window>
